//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
};

&lt {
    quick-tap-ms = <150>;
    tapping-term-ms = <190>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer-adjust {
            bindings = <&mo 3>;
            key-positions = <33 36>;
            layers = <0 1 2>;
        };

        mac-left-window {
            bindings = <&kp LC(LEFT)>;
            key-positions = <13 12 11>;
        };

        mac-right-window {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <16 17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            label = "BASE";

            bindings = <
           &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y    &kp U            &kp I        &kp O       &kp P
           &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H    &mt RSHFT J      &mt LCTRL K  &mt LALT L  &mt LGUI SEMICOLON
&kp GRAVE  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N    &kp M            &kp COMMA    &kp DOT     &kp SLASH           &kp SINGLE_QUOTE
                                   &kp CAPS     &lt 2 TAB    &kp SPACE    &kp RET  &lt 1 BACKSPACE  &kp ESCAPE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            label = "NAVI";

            bindings = <
              &kp RBRC        &kp RBKT             &kp LBKT              &kp UNDER              &kp LPAR              &kp RPAR   &kp PLUS              &kp PIPE              &kp BSLH             &kp SEMI
              &mt LGUI N1     &mt LALT N2          &mt LCTRL N3          &mt LSHFT N4           &kp N5                &kp N6     &mt RSHFT N7          &mt LCTRL N8          &mt LALT N9          &mt LGUI N0
&kp GRAVE     &kp Z           &kp X                &kp C                 &kp V                  &kp MINUS             &kp EQUAL  &kp M                 &kp COMMA             &kp DOT              &kp SLASH    &kp SEMI
                                                   &kp DEL               &lt 3 TAB              &kp SPACE             &kp RET    &trans                &kp BSPC
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sim_layer {
            label = "SYM";

            bindings = <
              &kp CAPS    &kp KP_NLCK  &kp UP       &kp EQUAL  &kp LBRC       &kp RBRC       &kp KP_N7  &kp UP     &kp KP_N9  &kp KP_PLUS
              &kp EXCL    &kp AT       &kp HASH     &kp DLLR   &kp PRCNT      &kp CARET      &kp AMPS   &kp ASTRK  &kp KP_N6  &kp MINUS
&trans        &kp END     &kp PG_UP    &kp LC(S)    &kp PG_DN  &kp LPAR       &kp RPAR       &kp LEFT   &kp DOWN   &kp RIGHT  &kp KP_MULTIPLY  &trans
                                       &trans       &trans     &trans         &trans         &kp KP_N0  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adjust_layer {
            label = "ADJ";

            bindings = <
            &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7             &kp F8           &kp F9  &kp F12
            &bootloader  &bt BT_NXT  &bt BT_CLR_ALL &trans &trans    &trans  &kp F4             &kp F5           &kp F6  &kp F11
&trans      &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F3  &kp F10  &trans
                                     &trans        &trans  &trans    &trans  &trans             &trans
            >;
        };

    };
};
